# UltiKits-i18n

./: .gitignore  README.md  pom.xml
src/main/java/com/ultikits/lib/: I18n.java  I18nManager.java  JsonI18nManager.java
